MoneyManager/KlassiRahaHaldamine/KlassiRahaHaldamine/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#FBFF12</Color>
    <Color x:Key="PrimaryDark">#FBFF12</Color>
    <Color x:Key="PrimaryDarkText">#1D2518</Color>
    <Color x:Key="Secondary">#FCFF33</Color>
    <Color x:Key="SecondaryDarkText">#FCFF33</Color>
    <Color x:Key="Tertiary">#1D2518</Color>
    <Color x:Key="Quaternary">#FFD700</Color>


    <Color x:Key="White">#FFFFEB</Color>
    <Color x:Key="Black">#0C0F0A</Color>
    <Color x:Key="OrangeRed">#FF4500</Color>
    <Color x:Key="PiggyRed">#df0024</Color>
    <Color x:Key="MidnightBlue">#3F6C51</Color>
    <Color x:Key="OffBlack">#1D2518</Color>

    <Color x:Key="Gray950">#E7EFEB</Color>
    <Color x:Key="Gray900">#FEFFD6</Color>
    <Color x:Key="Gray600">#FEFFC2</Color>
    <Color x:Key="Gray500">#FEFFAD</Color>
    <Color x:Key="Gray400">#FDFF99</Color>
    <Color x:Key="Gray300">#FDFF70</Color>
    <Color x:Key="Gray200">#FCFF33</Color>
    <Color x:Key="Gray100">#F1F500</Color>
    <Color x:Key="HunterGreen">#FFD700</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>