MoneyManager/KlassiRahaHaldamine/KlassiRahaHaldamine/Views/Events/EventsIndex.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KlassiRahaHaldamine.Views.Events.EventsIndex"
             Title="Üritused">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Margin="0,50,0,0"
            Spacing="25">

            <!-- Ürituse loomise nupp -->
            <Button 
                Text="Loo uus üritus" 
                HorizontalOptions="Center"
                Clicked="OnCreateEventClicked"/>

            <!-- Ürituste nimekiri -->
            <ListView x:Name="EventsListView" 
                          ItemsSource="{Binding Events}"
                          HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10">
                                <!-- Ürituse nimi -->
                                <Label Text="{Binding Name}" 
                                           FontAttributes="Bold" 
                                           FontSize="Medium" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="CenterAndExpand" />

                                <!-- Nupud: Detailid, Muuda, Kustuta -->
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Button Text="Detailid" Clicked="OnDetailsClicked" CommandParameter="{Binding .}" />
                                    <Button Text="Muuda" Clicked="OnEditClicked" CommandParameter="{Binding .}" />
                                    <Button Text="Kustuta" Clicked="OnDeleteClicked" CommandParameter="{Binding .}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>