MoneyManager/KlassiRahaHaldamine/KlassiRahaHaldamine/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KlassiRahaHaldamine.MainPage"
             Title="">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Margin="0,50,0,0"
            Spacing="25">
            <Image
                Source="piggy.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="piggy bank" />

            <Frame
                x:Name="MoneyFrame"
                BackgroundColor="#CDDFD5"              
                CornerRadius="10"
                Padding="20"
                HorizontalOptions="Fill">
                <Label
                    x:Name="MoneyLabel"
                    Text="Klassi raha kokku: 0"
                    TextColor="#3F6C51"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="44"
                    HorizontalTextAlignment="Center"  
                    VerticalTextAlignment="Center" />

            </Frame>

            <Button
                x:Name="StudentsBtn"                
                Text="Õpilased" 
                Clicked="OnStudentsClicked"
                HorizontalOptions="Fill"
                Style="{StaticResource ButtonStyle}"/>

            <Button
                 x:Name="EventsBtn"
                 Text="Üritused" 
                 Clicked="OnEventsClicked"
                 HorizontalOptions="Fill"
                 Style="{StaticResource ButtonStyle}"/>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
