MoneyManager/KlassiRahaHaldamine/KlassiRahaHaldamine/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KlassiRahaHaldamine.MainPage"
             Title="">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Margin="0,50,0,0"
            Spacing="25">
            <Image
                Source="piggy.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="piggy bank" >
                <Image.Shadow>
                    <Shadow Brush="{StaticResource PiggyRed}"
                            Offset="3,3"
                            Radius="3"
                            Opacity="0.3"/>
                </Image.Shadow>
            </Image>

            <Frame
                x:Name="MoneyFrame"
                BackgroundColor="#FDF3C3"
                CornerRadius="10"
                Padding="20"
                HorizontalOptions="Fill">
                <Label
                    x:Name="MoneyLabel"
                    Text="Klassi raha kokku: 0"
                    TextColor="{StaticResource Black}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="44"
                    HorizontalTextAlignment="Center"  
                    VerticalTextAlignment="Center" />

            </Frame>

            <Button
                x:Name="StudentsBtn"                
                Text="Õpilased" 
                Clicked="OnStudentsClicked"
                HorizontalOptions="Fill"
                Style="{StaticResource ButtonStyle}">
                <Button.Shadow>
                    <Shadow Brush="#CCAD00"
                            Offset="3,3"
                            Radius="3"
                            Opacity="0.3"/>
                    </Button.Shadow>
            </Button>

            <Button
                 x:Name="EventsBtn"
                 Text="Üritused" 
                 Clicked="OnEventsClicked"
                 HorizontalOptions="Fill"
                 Style="{StaticResource ButtonStyle}">
                <Button.Shadow>
                    <Shadow Brush="#CCAD00"
                            Offset="3,3"
                            Radius="3"
                            Opacity="0.3"/>
                </Button.Shadow>
            </Button>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
