MoneyManager/KlassiRahaHaldamine/KlassiRahaHaldamine/Views/Students/CreateUpdateStudent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:KlassiRahaHaldamine.Models"
             x:Class="KlassiRahaHaldamine.Views.Students.CreateUpdateStudent"
             Title="Lisa Õpilane">

    <VerticalStackLayout Padding="20" Spacing="5">

        <Button Grid.Column="0"
                Text="↩"
                TextColor="#2D4D3A"
                FontSize="Small"             
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Clicked="OnBackToStudentsClicked"/>

        <Label Text="Eesnimi"  />
        <Entry x:Name="FirstNameEntry" Placeholder="Sisesta eesnimi" />

        <Label Text="Perekonnanimi"  />
        <Entry x:Name="LastNameEntry" Placeholder="Sisesta perekonnanimi" />

        <Label Text="Summa"  />
        <Entry x:Name="AmountEntry" Placeholder="Sisesta laekumine" Keyboard="Numeric" />

        <Label Text="Kontakt"  />
        <Entry x:Name="ContactNameEntry" Placeholder="Kontakti ees- ja perekonnanimi" />

        <Label Text="Kontakt e-post" />
        <Entry x:Name="ContactEmailEntry" Placeholder="Sisesta kontakt e-post" />

        <Label Text="Kontakt telefon" />
        <Entry x:Name="ContactNumberEntry" Placeholder="Sisesta kontakt telefon" Keyboard="Numeric" Margin="0,10" />

        <Button Text="Salvesta" Clicked="OnSaveStudentClicked" BackgroundColor="#3F6C51" TextColor="#F3F7F5" />
    </VerticalStackLayout>

</ContentPage>
    