MoneyManager/KlassiRahaHaldamine/KlassiRahaHaldamine/Views/Students/StudentsIndex.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KlassiRahaHaldamine.Views.Students.StudentsIndex"
             Title="StudentsIndex">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Margin="0,50,0,0"
            Spacing="25">

            <!-- Ürituse loomise nupp -->
            <Button 
                Text="Lisa õpilane" 
                HorizontalOptions="Center"
               />

            <!-- Ürituste nimekiri -->
            <ListView x:Name="EventsListView" 
                          ItemsSource="{Binding Students}"
                          HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10">
                                <!-- Ürituse nimi -->
                                <Label Text="{Binding FirstName}" 
                                           FontAttributes="Bold" 
                                           FontSize="Medium" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="CenterAndExpand" />
                                <Label Text="{Binding LastName}" 
                                           FontAttributes="Bold" 
                                           FontSize="Medium" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="CenterAndExpand" />

                                <!-- Nupud: Detailid, Muuda, Kustuta -->
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Button Text="Detailid"   />
                                    <Button Text="Muuda"   />
                                    <Button Text="Kustuta"  />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>