MoneyManager/KlassiRahaHaldamine/KlassiRahaHaldamine/Views/Students/StudentDelete.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KlassiRahaHaldamine.Views.Students.StudentDelete"
             Title="Kustuta õpilane">
    <VerticalStackLayout Padding="20" Spacing="15">
        <Button Grid.Column="0"
                Text="↩"
                TextColor="#2D4D3A"
                FontSize="Small"             
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Clicked="OnBackToStudentsClicked"/>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
            <Label Text="{Binding FirstName}" 
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center" />

            <Label Text="{Binding LastName}"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center" />
        </HorizontalStackLayout>

        

        <Label Text="{Binding Amount, StringFormat='Jääk: {0:F2}€'}"
               FontSize="Medium"
               HorizontalOptions="Center" />

        <Label Text="{Binding ContactName}"
               FontSize="Medium"
               HorizontalOptions="Center" />

        <Label Text="{Binding ContactEmail}"
               FontSize="Medium"
               HorizontalOptions="Center" />

        <Label Text="{Binding ContactNumber}"
               FontSize="Medium"
               HorizontalOptions="Center" />

        <Button Text="Kustuta" Clicked="OnConfirmDeleteClicked" BackgroundColor="#FF4500" TextColor="White"/>
    </VerticalStackLayout>
</ContentPage>
